<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 2</title>
    <link href="teste1.css" rel="stylesheet">
</head>
<body>
    <section class="container">
        <div class="grand-div">

            <h1>Capture de PPE1: VVA</h1>
            <nav class="bloc-center">
                <div class="particulier">
                    <img src="Capture_vva_php2.png" width="100%" height="100%">
                </div>
                    
                <div class="professionnel">
                    <img src="Capture_base_php3.png" width="100%" height="100%">
                </div>
            </nav>

    

            <h1>Capture de PPE2: Boutique VVA</h1>

            <nav class="bloc-center">
                <div class="particulier">
                    <img src="image4.png" width="100%" height="100%">
                </div>
                    
                <div class="professionnel">
                    <img src="image4.png" width="100%" height="100%">
                </div>
            </nav>

            

        </div>
    </section>
</body>
</html>
